wintersmith/templates/index.jade

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) more
        if article.metadata.videoId
          - ytSrc = "https://www.youtube-nocookie.com/embed/"+article.metadata.videoId+"?rel=0"
          div(style="position:relative;height:0;padding-bottom:56.25%")
              iframe(src=ytSrc,width="640",height="360",frameborder="0",allow="autoplay; encrypted-media",style="position:absolute;width:100%;height:100%;left:0",allowfullscreen)

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) &laquo; Newer
    else
      a(href='/archive.html') &laquo; Archives
    if nextPage
      a(href=nextPage.url) Next page &raquo;

wintersmith/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Das Unwahrscheinliche
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="von Julian Steinwachs">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <image src="./schnecke_logo.png"></image>
          <h1><a href="http://localhost:8080">Das Unwahrscheinliche</a></h1>
          <p class="description">von Julian Steinwachs</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>15. April 2018</span></p>
            <h2><a href="/articles/cryptoeconomics_video_001/">Kryptoönomie - Vorwort</a></h2>
          </header>
          <section class="content"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/E9TK5DViuug?rel=0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>17. December 2017</span></p>
            <h2><a href="/articles/bitcoin_politics/">Gewaltenteilung bei Bitcoin</a></h2>
          </header>
          <section class="content"><p>Bei Bitcoin gibt es im Wesentlichen drei Gruppen von politischen Akteuren: Nutzer, Miner und Entwickler. Sie alle stehen in gegenseitiger Abhängigkeit. Die Nutzer vertrauen den Entwicklern, dass die Bitcoin-Software sicher ist und messen deshalb der Währung Bitcoin einen Wert zu. Die Entwickler vetrauen wiederum den Minern, dass diese dafür sorgen, die Sicherheit der Blockchain zu gewährleisten. Und die Miner vetrauen darauf, dass die Nutzer der Währung Bitcoin einen Wert beimessen, in der sie bezahlt werden. Der Wert der Währung folgt also aus einem Zirkelschluß, was Bitcoin schon immer einiges an Kritik eingebracht hat. Es ist erstaunlich wie dieses System es schafft, sich an seinen eigenen Schnürsenkeln in immer weitere Höhen zu&nbsp;ziehen.</p>
<p>
            <p class="more"><a href="/articles/bitcoin_politics/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>17. December 2017</span></p>
            <h2><a href="/articles/why_functional/">Warum funktionale Programmierung?</a></h2>
          </header>
          <section class="content"><p>Funktionale Programmierung erlebt derzeit in mehreren Breichen eine Aufleben. Sie erlaubt es einfacher deklarativ zu programmieren. So lässt sich die fachliche Steuerungslogik besser von der darunter liegenden algorithmischen Arbeitslogik&nbsp;trennen.</p>
<p>
            <p class="more"><a href="/articles/why_functional/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">&laquo; Archives</a><a href="/page/2/">Next page &raquo;</a>
        </div>
        <section class="about"><p>Kontakt:
Julian Steinwachs
Raumerstr. 2
91054 Erlangen</p>
<p>Kommentare und Verbesserungen gerne via <a href="https://github.com/tschaul/dasunwahrscheinliche">github</a>.</p>
<p>Lizensiert unter CC-BY-SA</p>

        </section>
        <section class="copy">
          <p>&copy; 2018 Julian Steinwachs &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
